[1;31mâ—[0m ussd.kplc.local
    State: [1;31mdegraded[0m
     Jobs: 0 queued
   Failed: 1 units
    Since: Tue 2024-04-30 06:13:41 EAT; 3 weeks 1 days ago
   CGroup: /
           â”œâ”€1 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
           â”œâ”€user.slice
           â”‚ â”œâ”€user-1015.slice
           â”‚ â”‚ â”œâ”€session-593.scope
           â”‚ â”‚ â”‚ â”œâ”€17652 sshd: kpl85540 [priv
           â”‚ â”‚ â”‚ â”œâ”€17713 sshd: kpl85540@notty
           â”‚ â”‚ â”‚ â””â”€17796 /usr/libexec/openssh/sftp-server
           â”‚ â”‚ â””â”€session-592.scope
           â”‚ â”‚   â”œâ”€17650 sshd: kpl85540 [priv
           â”‚ â”‚   â”œâ”€17653 sshd: kpl85540@pts/2
           â”‚ â”‚   â”œâ”€17655 -bash
           â”‚ â”‚   â”œâ”€17941 sudo -i
           â”‚ â”‚   â”œâ”€17962 -bash
           â”‚ â”‚   â”œâ”€48235 bash -c while true; do sleep 1;head -v -n 8 /proc/meminfo; head -v -n 2 /proc/stat /proc/version /proc/uptime /proc/loadavg /proc/sys/fs/file-nr /proc/sys/kernel/hostname; tail -v -n 32 /proc/net/dev;echo '==> /proc/df <==';df -l;echo '==> /proc/who <==';who;echo '==> /proc/end <==';echo '##Moba##'; done
           â”‚ â”‚   â””â”€59351 sleep 1
           â”‚ â”œâ”€user-1013.slice
           â”‚ â”‚ â”œâ”€session-591.scope
           â”‚ â”‚ â”‚ â”œâ”€17013 sshd: kpl86540 [priv
           â”‚ â”‚ â”‚ â”œâ”€17053 sshd: kpl86540@notty
           â”‚ â”‚ â”‚ â””â”€17087 /usr/libexec/openssh/sftp-server
           â”‚ â”‚ â””â”€session-590.scope
           â”‚ â”‚   â”œâ”€17010 sshd: kpl86540 [priv
           â”‚ â”‚   â”œâ”€17014 sshd: kpl86540@pts/1
           â”‚ â”‚   â”œâ”€17016 -bash
           â”‚ â”‚   â”œâ”€17206 sudo -i
           â”‚ â”‚   â””â”€17207 -bash
           â”‚ â”œâ”€user-1007.slice
           â”‚ â”‚ â”œâ”€session-588.scope
           â”‚ â”‚ â”‚ â”œâ”€13306 sshd: kpl85994 [priv
           â”‚ â”‚ â”‚ â”œâ”€13373 sshd: kpl85994@pts/0
           â”‚ â”‚ â”‚ â”œâ”€13374 -bash
           â”‚ â”‚ â”‚ â”œâ”€14560 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”‚ â”œâ”€14793 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”‚ â”œâ”€15887 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”‚ â”œâ”€16080 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”‚ â”œâ”€59352 systemctl status
           â”‚ â”‚ â”‚ â””â”€59353 less
           â”‚ â”‚ â”œâ”€session-549.scope
           â”‚ â”‚ â”‚ â”œâ”€44512 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”‚ â””â”€44603 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-541.scope
           â”‚ â”‚ â”‚ â””â”€18649 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-485.scope
           â”‚ â”‚ â”‚ â””â”€30193 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-472.scope
           â”‚ â”‚ â”‚ â””â”€56992 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-451.scope
           â”‚ â”‚ â”‚ â””â”€64069 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-403.scope
           â”‚ â”‚ â”‚ â””â”€31251 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-201.scope
           â”‚ â”‚ â”‚ â””â”€34028 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-153.scope
           â”‚ â”‚ â”‚ â””â”€47834 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-108.scope
           â”‚ â”‚ â”‚ â””â”€7558 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â”œâ”€session-78.scope
           â”‚ â”‚ â”‚ â””â”€32069 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â”‚ â””â”€session-2.scope
           â”‚ â”‚   â””â”€7560 sidekiq 5.2.9 prepaid [0 of 25 busy]                                                                                                                                                      
           â”‚ â””â”€user-1005.slice
           â”‚   â””â”€session-c1.scope
           â”‚     â”œâ”€2062 /home/oracle/emagent/agent_13.5.0.0.0/perl/bin/perl /home/oracle/emagent/agent_13.5.0.0.0/bin/emwd.pl agent /home/oracle/emagent/agent_inst/sysman/log/emagent.nohup
           â”‚     â””â”€2140 /home/oracle/emagent/agent_13.5.0.0.0/oracle_common/jdk/bin/java -Xmx128M -XX:MaxMetaspaceSize=192M -server -Djava.security.egd=file:///dev/./urandom -Dsun.lang.ClassLoader.allowArraySyntax=true -XX:-UseLargePages -XX:+UseLinuxPosixThreadCPUClocks -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+UseCompressedOops -DHTTPClient.dontSeekTerminatingChunk=true -Dwatchdog.pid=2062 -cp /home/oracle/emagent/agent_13.5.0.0.0/jdbc/lib/ojdbc8.jar:/home/oracle/emagent/agent_13.5.0.0.0/ucp/lib/ucp.jar:/home/oracle/emagent/agent_13.5.0.0.0/oracle_common/modules/com.oracle.http_client.http_client.jar:/home/oracle/emagent/agent_13.5.0.0.0/oracle_common/modules/oracle.xdk/xmlparserv2.jar:/home/oracle/emagent/agent_13.5.0.0.0/oracle_common/modules/oracle.dms/dms.jar:/home/oracle/emagent/agent_13.5.0.0.0/oracle_common/modules/oracle.odl/ojdl.jar:/home/oracle/emagent/agent_13.5.0.0.0/oracle_common/modules/oracle.odl/ojdl2.jar:/home/oracle/emagent/agent_13.5.0.0.0/lib/optic.jar:/home/oracle/emagent/agent_13.5.0.0.0/sysman/jlib/log4j-core.jar:/home/oracle/emagent/agent_13.5.0.0.0/jlib/sshd-common.jar:/home/oracle/emagent/agent_13.5.0.0.0/jlib/sshd-core.jar:/home/oracle/emagent/agent_13.5.0.0.0/jlib/sshd-sftp.jar:/home/oracle/emagent/agent_13.5.0.0.0/jlib/slf4j-api-1.7.5.jar:/home/oracle/emagent/agent_13.5.0.0.0/jlib/bcprov-jdk15on-162.jar:/home/oracle/emagent/agent_13.5.0.0.0/jlib/bcpkix-jdk15on-162.jar:/home/oracle/emagent/agent_13.5.0.0.0/jlib/gcagent_core.jar:/home/oracle/emagent/agent_13.5.0.0.0/sysman/jlib/emagentSDK-intg.jar:/home/oracle/emagent/agent_13.5.0.0.0/sysman/jlib/emagentSDK.jar oracle.sysman.gcagent.tmmain.TMMain
           â””â”€system.slice
             â”œâ”€nginx.service
             â”‚ â”œâ”€24847 Passenger watchdog                                                      
             â”‚ â”œâ”€24850 Passenger core                                                      
             â”‚ â”œâ”€24876 nginx: master process /usr/sbin/ngin
             â”‚ â”œâ”€24891 nginx: worker proces
             â”‚ â”œâ”€24897 nginx: worker proces
             â”‚ â”œâ”€24898 nginx: worker proces
             â”‚ â”œâ”€24899 nginx: worker proces
             â”‚ â”œâ”€24900 nginx: worker proces
             â”‚ â”œâ”€24901 nginx: worker proces
             â”‚ â”œâ”€24902 nginx: worker proces
             â”‚ â”œâ”€24903 nginx: worker proces
             â”‚ â”œâ”€24904 nginx: worker proces
             â”‚ â”œâ”€24905 nginx: worker proces
             â”‚ â”œâ”€24906 nginx: worker proces
             â”‚ â”œâ”€24907 nginx: worker proces
             â”‚ â”œâ”€24908 nginx: worker proces
             â”‚ â”œâ”€24909 nginx: worker proces
             â”‚ â”œâ”€24910 nginx: worker proces
             â”‚ â”œâ”€24911 nginx: worker proces
             â”‚ â”œâ”€25127 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”‚ â”œâ”€25144 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”‚ â”œâ”€25162 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”‚ â”œâ”€25190 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”‚ â”œâ”€57361 Passenger AppPreloader: /var/www/prepaid/current          
             â”‚ â”œâ”€57570 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”‚ â”œâ”€57587 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”‚ â”œâ”€57612 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”‚ â””â”€57633 Passenger AppPreloader: /var/www/prepaid/current (forking...
             â”œâ”€swiagentd.service
             â”‚ â”œâ”€1944 /opt/SolarWinds/Agent/bin/swiagent /detach pidfile=/opt/SolarWinds/Agent/bin/swiagentd.pid
             â”‚ â””â”€1994 /opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin ep=EWA5BB8914E30DC44E381999D9227FB41DC id=54c9c9ff-268e-4ff2-a958-4c4768b12747.EWWP ipc=ipc_mq_v1 fipsmodulepath=/opt/SolarWinds/Agent/bin fipscnf=/opt/SolarWinds/Agent/bin/fips.cnf
             â”œâ”€tuned.service
             â”‚ â””â”€1224 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
             â”œâ”€filebeat.service
             â”‚ â””â”€1222 /usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat
             â”œâ”€snmpd.service
             â”‚ â””â”€1220 /usr/sbin/snmpd -LS0-6d -f
             â”œâ”€rsyslog.service
             â”‚ â””â”€1219 /usr/sbin/rsyslogd -n
             â”œâ”€redis.service
             â”‚ â””â”€1210 /usr/bin/redis-server 127.0.0.1:6379                      
             â”œâ”€memcached.service
             â”‚ â””â”€1208 /usr/bin/memcached -u memcached -p 11211 -m 64 -c 1024 -l 127.0.0.1 -U 0
             â”œâ”€rhsmcertd.service
             â”‚ â””â”€1233 /usr/bin/rhsmcertd
             â”œâ”€postgresql-11.service
             â”‚ â”œâ”€ 1240 /usr/pgsql-11/bin/postmaster -D /var/lib/pgsql/11/data/
             â”‚ â”œâ”€ 1717 postgres: logger                                       
             â”‚ â”œâ”€ 3180 postgres: checkpointer                                 
             â”‚ â”œâ”€ 3181 postgres: background writer                            
             â”‚ â”œâ”€ 3182 postgres: walwriter                                    
             â”‚ â”œâ”€ 3183 postgres: autovacuum launcher                          
             â”‚ â”œâ”€ 3184 postgres: stats collector                              
             â”‚ â”œâ”€ 3185 postgres: logical replication launcher                 
             â”‚ â”œâ”€22160 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€22254 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€22270 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€23227 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€25165 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€25195 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€25208 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€25431 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€29251 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€29999 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€30376 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€32141 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€33686 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€35752 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€38825 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€39276 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€42630 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€43238 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€44120 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€47953 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€47960 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€47995 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€49519 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€49982 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€51560 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€51844 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€53525 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€56012 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€56259 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€56359 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€56853 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€56877 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€57181 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€57360 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€57617 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€57638 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€57653 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â”œâ”€57758 postgres: kpl87028 prepaid_production [local] idle     
             â”‚ â””â”€58543 postgres: kpl87028 prepaid_production [local] idle     
             â”œâ”€monit.service
             â”‚ â””â”€1205 /usr/bin/monit -I
             â”œâ”€sshd.service
             â”‚ â””â”€1204 /usr/sbin/sshd -D
             â”œâ”€crond.service
             â”‚ â””â”€928 /usr/sbin/crond -n
             â”œâ”€NetworkManager.service
             â”‚ â”œâ”€906 /usr/sbin/NetworkManager --no-daemon
             â”‚ â””â”€976 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.0.1 --cache-size=400 --clear-on-reload --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
             â”œâ”€chronyd.service
             â”‚ â””â”€911 /usr/sbin/chronyd
             â”œâ”€gssproxy.service
             â”‚ â””â”€915 /usr/sbin/gssproxy -D
             â”œâ”€polkit.service
             â”‚ â””â”€897 /usr/lib/polkit-1/polkitd --no-debug
             â”œâ”€dbus.service
             â”‚ â””â”€894 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
             â”œâ”€systemd-logind.service
             â”‚ â””â”€893 /usr/lib/systemd/systemd-logind
             â”œâ”€irqbalance.service
             â”‚ â””â”€892 /usr/sbin/irqbalance --foreground
             â”œâ”€rpcbind.service
             â”‚ â””â”€895 /sbin/rpcbind -w
             â”œâ”€auditd.service
             â”‚ â””â”€872 /sbin/auditd
             â”œâ”€systemd-udevd.service
             â”‚ â””â”€670 /usr/lib/systemd/systemd-udevd
             â”œâ”€lvm2-lvmetad.service
             â”‚ â””â”€658 /usr/sbin/lvmetad -f
             â”œâ”€system-getty.slice
             â”‚ â””â”€getty@tty1.service
             â”‚   â””â”€936 /sbin/agetty --noclear tty1 linux
             â””â”€systemd-journald.service
               â””â”€634 /usr/lib/systemd/systemd-journald
